info face="Chalkduster" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=102 base=63 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="chalkduster-32-hd.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=52     page=0  chnl=0 
char id=125   x=0     y=0     width=42     height=105     xoffset=-6     yoffset=-9    xadvance=52     page=0  chnl=0 
char id=106   x=42     y=0     width=73     height=104     xoffset=-22     yoffset=-4    xadvance=50     page=0  chnl=0 
char id=123   x=115     y=0     width=49     height=102     xoffset=-9     yoffset=-10    xadvance=50     page=0  chnl=0 
char id=102   x=164     y=0     width=57     height=102     xoffset=-10     yoffset=-8    xadvance=54     page=0  chnl=0 
char id=124   x=221     y=0     width=33     height=99     xoffset=-5     yoffset=-6    xadvance=40     page=0  chnl=0 
char id=93   x=254     y=0     width=52     height=96     xoffset=-8     yoffset=-6    xadvance=56     page=0  chnl=0 
char id=41   x=306     y=0     width=50     height=96     xoffset=-8     yoffset=-6    xadvance=52     page=0  chnl=0 
char id=38   x=356     y=0     width=77     height=94     xoffset=-9     yoffset=-5    xadvance=79     page=0  chnl=0 
char id=36   x=433     y=0     width=61     height=94     xoffset=-9     yoffset=-3    xadvance=63     page=0  chnl=0 
char id=40   x=494     y=0     width=49     height=92     xoffset=-8     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=91   x=543     y=0     width=59     height=90     xoffset=-9     yoffset=-1    xadvance=57     page=0  chnl=0 
char id=112   x=602     y=0     width=54     height=90     xoffset=-5     yoffset=20    xadvance=60     page=0  chnl=0 
char id=121   x=656     y=0     width=56     height=88     xoffset=-8     yoffset=22    xadvance=59     page=0  chnl=0 
char id=113   x=712     y=0     width=58     height=87     xoffset=-7     yoffset=21    xadvance=61     page=0  chnl=0 
char id=98   x=770     y=0     width=54     height=86     xoffset=-8     yoffset=-6    xadvance=57     page=0  chnl=0 
char id=86   x=824     y=0     width=67     height=84     xoffset=-9     yoffset=-4    xadvance=68     page=0  chnl=0 
char id=47   x=891     y=0     width=62     height=82     xoffset=-9     yoffset=0    xadvance=63     page=0  chnl=0 
char id=63   x=953     y=0     width=48     height=81     xoffset=-7     yoffset=2    xadvance=52     page=0  chnl=0 
char id=92   x=0     y=105     width=60     height=79     xoffset=-6     yoffset=1    xadvance=65     page=0  chnl=0 
char id=81   x=60     y=105     width=69     height=79     xoffset=-9     yoffset=4    xadvance=67     page=0  chnl=0 
char id=33   x=129     y=105     width=32     height=78     xoffset=-5     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=100   x=161     y=105     width=74     height=78     xoffset=-9     yoffset=-3    xadvance=70     page=0  chnl=0 
char id=82   x=235     y=105     width=67     height=78     xoffset=-7     yoffset=5    xadvance=70     page=0  chnl=0 
char id=37   x=302     y=105     width=71     height=77     xoffset=-7     yoffset=3    xadvance=75     page=0  chnl=0 
char id=88   x=373     y=105     width=57     height=77     xoffset=-9     yoffset=0    xadvance=59     page=0  chnl=0 
char id=103   x=430     y=105     width=61     height=76     xoffset=-8     yoffset=21    xadvance=64     page=0  chnl=0 
char id=87   x=491     y=105     width=75     height=76     xoffset=-8     yoffset=3    xadvance=78     page=0  chnl=0 
char id=80   x=566     y=105     width=63     height=76     xoffset=-8     yoffset=3    xadvance=65     page=0  chnl=0 
char id=116   x=629     y=105     width=45     height=75     xoffset=-7     yoffset=1    xadvance=49     page=0  chnl=0 
char id=83   x=674     y=105     width=51     height=75     xoffset=-9     yoffset=5    xadvance=52     page=0  chnl=0 
char id=79   x=725     y=105     width=63     height=75     xoffset=-7     yoffset=4    xadvance=66     page=0  chnl=0 
char id=35   x=788     y=105     width=82     height=74     xoffset=-9     yoffset=7    xadvance=85     page=0  chnl=0 
char id=108   x=870     y=105     width=48     height=74     xoffset=-8     yoffset=2    xadvance=50     page=0  chnl=0 
char id=104   x=918     y=105     width=59     height=74     xoffset=-10     yoffset=2    xadvance=60     page=0  chnl=0 
char id=89   x=0     y=184     width=76     height=74     xoffset=-10     yoffset=3    xadvance=75     page=0  chnl=0 
char id=85   x=76     y=184     width=62     height=74     xoffset=-7     yoffset=5    xadvance=66     page=0  chnl=0 
char id=84   x=138     y=184     width=68     height=74     xoffset=-9     yoffset=4    xadvance=69     page=0  chnl=0 
char id=75   x=206     y=184     width=61     height=74     xoffset=-9     yoffset=3    xadvance=62     page=0  chnl=0 
char id=64   x=267     y=184     width=70     height=73     xoffset=-8     yoffset=4    xadvance=73     page=0  chnl=0 
char id=52   x=337     y=184     width=76     height=73     xoffset=-8     yoffset=8    xadvance=79     page=0  chnl=0 
char id=90   x=413     y=184     width=69     height=73     xoffset=-9     yoffset=3    xadvance=71     page=0  chnl=0 
char id=77   x=482     y=184     width=70     height=73     xoffset=-7     yoffset=8    xadvance=74     page=0  chnl=0 
char id=76   x=552     y=184     width=57     height=73     xoffset=-7     yoffset=4    xadvance=61     page=0  chnl=0 
char id=72   x=609     y=184     width=55     height=73     xoffset=-8     yoffset=4    xadvance=59     page=0  chnl=0 
char id=71   x=664     y=184     width=90     height=73     xoffset=-10     yoffset=4    xadvance=91     page=0  chnl=0 
char id=67   x=754     y=184     width=70     height=73     xoffset=-9     yoffset=6    xadvance=72     page=0  chnl=0 
char id=55   x=824     y=184     width=57     height=72     xoffset=-9     yoffset=7    xadvance=58     page=0  chnl=0 
char id=53   x=881     y=184     width=59     height=72     xoffset=-8     yoffset=7    xadvance=61     page=0  chnl=0 
char id=78   x=940     y=184     width=63     height=71     xoffset=-7     yoffset=7    xadvance=65     page=0  chnl=0 
char id=66   x=0     y=258     width=61     height=71     xoffset=-9     yoffset=8    xadvance=63     page=0  chnl=0 
char id=65   x=61     y=258     width=66     height=71     xoffset=-9     yoffset=7    xadvance=67     page=0  chnl=0 
char id=57   x=127     y=258     width=57     height=70     xoffset=-9     yoffset=7    xadvance=59     page=0  chnl=0 
char id=56   x=184     y=258     width=69     height=70     xoffset=-7     yoffset=7    xadvance=71     page=0  chnl=0 
char id=50   x=253     y=258     width=54     height=70     xoffset=-8     yoffset=7    xadvance=56     page=0  chnl=0 
char id=74   x=307     y=258     width=55     height=70     xoffset=-9     yoffset=6    xadvance=57     page=0  chnl=0 
char id=70   x=362     y=258     width=70     height=70     xoffset=-9     yoffset=6    xadvance=68     page=0  chnl=0 
char id=69   x=432     y=258     width=67     height=70     xoffset=-9     yoffset=6    xadvance=67     page=0  chnl=0 
char id=68   x=499     y=258     width=63     height=70     xoffset=-9     yoffset=7    xadvance=65     page=0  chnl=0 
char id=54   x=562     y=258     width=60     height=69     xoffset=-8     yoffset=8    xadvance=63     page=0  chnl=0 
char id=73   x=622     y=258     width=56     height=69     xoffset=-8     yoffset=7    xadvance=58     page=0  chnl=0 
char id=59   x=678     y=258     width=40     height=68     xoffset=-6     yoffset=21    xadvance=47     page=0  chnl=0 
char id=51   x=718     y=258     width=61     height=68     xoffset=-7     yoffset=7    xadvance=64     page=0  chnl=0 
char id=49   x=779     y=258     width=51     height=68     xoffset=-6     yoffset=8    xadvance=59     page=0  chnl=0 
char id=107   x=830     y=258     width=69     height=68     xoffset=-6     yoffset=7    xadvance=70     page=0  chnl=0 
char id=105   x=899     y=258     width=45     height=68     xoffset=-7     yoffset=8    xadvance=45     page=0  chnl=0 
char id=114   x=944     y=258     width=53     height=60     xoffset=-9     yoffset=19    xadvance=54     page=0  chnl=0 
char id=110   x=0     y=329     width=67     height=60     xoffset=-9     yoffset=16    xadvance=67     page=0  chnl=0 
char id=58   x=67     y=329     width=36     height=59     xoffset=-6     yoffset=19    xadvance=41     page=0  chnl=0 
char id=48   x=103     y=329     width=61     height=59     xoffset=-8     yoffset=11    xadvance=64     page=0  chnl=0 
char id=115   x=164     y=329     width=49     height=59     xoffset=-8     yoffset=18    xadvance=52     page=0  chnl=0 
char id=120   x=213     y=329     width=59     height=58     xoffset=-9     yoffset=19    xadvance=61     page=0  chnl=0 
char id=99   x=272     y=329     width=59     height=58     xoffset=-9     yoffset=18    xadvance=60     page=0  chnl=0 
char id=62   x=331     y=329     width=46     height=57     xoffset=-7     yoffset=18    xadvance=51     page=0  chnl=0 
char id=109   x=377     y=329     width=81     height=57     xoffset=-7     yoffset=19    xadvance=85     page=0  chnl=0 
char id=101   x=458     y=329     width=60     height=57     xoffset=-9     yoffset=20    xadvance=60     page=0  chnl=0 
char id=117   x=518     y=329     width=66     height=56     xoffset=-9     yoffset=22    xadvance=64     page=0  chnl=0 
char id=111   x=584     y=329     width=64     height=56     xoffset=-9     yoffset=20    xadvance=66     page=0  chnl=0 
char id=97   x=648     y=329     width=62     height=56     xoffset=-9     yoffset=20    xadvance=64     page=0  chnl=0 
char id=60   x=710     y=329     width=52     height=55     xoffset=-10     yoffset=20    xadvance=51     page=0  chnl=0 
char id=119   x=762     y=329     width=70     height=55     xoffset=-9     yoffset=21    xadvance=72     page=0  chnl=0 
char id=118   x=832     y=329     width=59     height=54     xoffset=-9     yoffset=21    xadvance=60     page=0  chnl=0 
char id=61   x=891     y=329     width=65     height=53     xoffset=-9     yoffset=22    xadvance=63     page=0  chnl=0 
char id=42   x=956     y=329     width=56     height=52     xoffset=-8     yoffset=16    xadvance=58     page=0  chnl=0 
char id=43   x=0     y=389     width=61     height=52     xoffset=-10     yoffset=17    xadvance=60     page=0  chnl=0 
char id=122   x=61     y=389     width=62     height=52     xoffset=-9     yoffset=24    xadvance=62     page=0  chnl=0 
char id=44   x=123     y=389     width=37     height=48     xoffset=-9     yoffset=42    xadvance=40     page=0  chnl=0 
char id=39   x=160     y=389     width=32     height=45     xoffset=-8     yoffset=1    xadvance=33     page=0  chnl=0 
char id=96   x=192     y=389     width=42     height=44     xoffset=-7     yoffset=2    xadvance=44     page=0  chnl=0 
char id=94   x=234     y=389     width=52     height=43     xoffset=-9     yoffset=-2    xadvance=55     page=0  chnl=0 
char id=34   x=286     y=389     width=43     height=42     xoffset=-6     yoffset=2    xadvance=52     page=0  chnl=0 
char id=126   x=329     y=389     width=59     height=40     xoffset=-7     yoffset=5    xadvance=63     page=0  chnl=0 
char id=46   x=388     y=389     width=34     height=39     xoffset=-5     yoffset=40    xadvance=42     page=0  chnl=0 
char id=95   x=422     y=389     width=70     height=33     xoffset=-11     yoffset=53    xadvance=63     page=0  chnl=0 
char id=45   x=492     y=389     width=58     height=33     xoffset=-10     yoffset=26    xadvance=59     page=0  chnl=0 
kernings count=1560
kerning first=125  second=75  amount=6
kerning first=125  second=81  amount=8
kerning first=125  second=82  amount=6
kerning first=106  second=41  amount=2
kerning first=106  second=42  amount=2
kerning first=106  second=44  amount=-3
kerning first=106  second=46  amount=-5
kerning first=106  second=59  amount=-3
kerning first=106  second=91  amount=5
kerning first=106  second=101  amount=1
kerning first=106  second=125  amount=2
kerning first=123  second=65  amount=4
kerning first=123  second=74  amount=1
kerning first=123  second=80  amount=1
kerning first=123  second=86  amount=1
kerning first=123  second=89  amount=2
kerning first=102  second=34  amount=6
kerning first=102  second=39  amount=2
kerning first=102  second=41  amount=4
kerning first=102  second=42  amount=4
kerning first=102  second=44  amount=-5
kerning first=102  second=46  amount=-8
kerning first=102  second=59  amount=-4
kerning first=102  second=91  amount=6
kerning first=102  second=93  amount=4
kerning first=102  second=97  amount=-2
kerning first=102  second=101  amount=1
kerning first=102  second=102  amount=-2
kerning first=102  second=106  amount=-5
kerning first=102  second=111  amount=-2
kerning first=102  second=114  amount=3
kerning first=102  second=115  amount=-1
kerning first=102  second=116  amount=-2
kerning first=93  second=65  amount=9
kerning first=93  second=66  amount=3
kerning first=93  second=67  amount=2
kerning first=93  second=68  amount=3
kerning first=93  second=69  amount=2
kerning first=93  second=70  amount=2
kerning first=93  second=71  amount=3
kerning first=93  second=72  amount=3
kerning first=93  second=74  amount=4
kerning first=93  second=75  amount=3
kerning first=93  second=77  amount=3
kerning first=93  second=78  amount=6
kerning first=93  second=79  amount=6
kerning first=93  second=80  amount=4
kerning first=93  second=81  amount=9
kerning first=93  second=82  amount=5
kerning first=93  second=83  amount=2
kerning first=93  second=84  amount=4
kerning first=93  second=85  amount=4
kerning first=93  second=86  amount=3
kerning first=93  second=87  amount=2
kerning first=93  second=88  amount=2
kerning first=93  second=89  amount=4
kerning first=93  second=90  amount=4
kerning first=93  second=97  amount=3
kerning first=93  second=98  amount=2
kerning first=93  second=100  amount=4
kerning first=93  second=101  amount=3
kerning first=93  second=103  amount=4
kerning first=93  second=104  amount=4
kerning first=93  second=105  amount=6
kerning first=93  second=106  amount=3
kerning first=93  second=107  amount=4
kerning first=93  second=108  amount=4
kerning first=93  second=109  amount=5
kerning first=93  second=110  amount=5
kerning first=93  second=111  amount=6
kerning first=93  second=112  amount=5
kerning first=93  second=113  amount=4
kerning first=93  second=114  amount=4
kerning first=93  second=115  amount=4
kerning first=93  second=116  amount=2
kerning first=93  second=117  amount=4
kerning first=93  second=118  amount=4
kerning first=93  second=119  amount=4
kerning first=93  second=120  amount=4
kerning first=93  second=121  amount=3
kerning first=93  second=122  amount=5
kerning first=41  second=65  amount=8
kerning first=41  second=67  amount=3
kerning first=41  second=68  amount=4
kerning first=41  second=69  amount=2
kerning first=41  second=70  amount=4
kerning first=41  second=71  amount=4
kerning first=41  second=72  amount=4
kerning first=41  second=73  amount=2
kerning first=41  second=74  amount=5
kerning first=41  second=75  amount=5
kerning first=41  second=76  amount=4
kerning first=41  second=77  amount=4
kerning first=41  second=79  amount=3
kerning first=41  second=80  amount=5
kerning first=41  second=81  amount=3
kerning first=41  second=82  amount=2
kerning first=41  second=83  amount=2
kerning first=41  second=85  amount=5
kerning first=41  second=86  amount=4
kerning first=41  second=87  amount=4
kerning first=41  second=89  amount=4
kerning first=41  second=90  amount=4
kerning first=41  second=97  amount=4
kerning first=41  second=98  amount=2
kerning first=41  second=99  amount=4
kerning first=41  second=100  amount=6
kerning first=41  second=101  amount=4
kerning first=41  second=103  amount=3
kerning first=41  second=104  amount=4
kerning first=41  second=105  amount=3
kerning first=41  second=106  amount=3
kerning first=41  second=107  amount=3
kerning first=41  second=108  amount=4
kerning first=41  second=109  amount=5
kerning first=41  second=110  amount=3
kerning first=41  second=111  amount=6
kerning first=41  second=112  amount=4
kerning first=41  second=113  amount=4
kerning first=41  second=114  amount=5
kerning first=41  second=115  amount=4
kerning first=41  second=116  amount=2
kerning first=41  second=117  amount=4
kerning first=41  second=118  amount=5
kerning first=41  second=119  amount=5
kerning first=41  second=120  amount=3
kerning first=41  second=121  amount=3
kerning first=41  second=122  amount=6
kerning first=36  second=50  amount=-1
kerning first=36  second=51  amount=-2
kerning first=36  second=53  amount=-2
kerning first=36  second=56  amount=-1
kerning first=36  second=57  amount=-1
kerning first=40  second=65  amount=6
kerning first=40  second=67  amount=-3
kerning first=40  second=79  amount=-3
kerning first=40  second=81  amount=-3
kerning first=40  second=83  amount=-2
kerning first=40  second=85  amount=-2
kerning first=40  second=86  amount=2
kerning first=40  second=87  amount=3
kerning first=40  second=89  amount=2
kerning first=40  second=97  amount=-3
kerning first=40  second=99  amount=-2
kerning first=40  second=100  amount=-1
kerning first=40  second=101  amount=-2
kerning first=40  second=102  amount=-3
kerning first=40  second=103  amount=-2
kerning first=40  second=106  amount=5
kerning first=40  second=110  amount=-2
kerning first=40  second=111  amount=-2
kerning first=40  second=113  amount=-2
kerning first=40  second=114  amount=-2
kerning first=40  second=115  amount=-2
kerning first=40  second=116  amount=-5
kerning first=40  second=117  amount=-2
kerning first=40  second=118  amount=-2
kerning first=40  second=119  amount=-2
kerning first=40  second=120  amount=-2
kerning first=40  second=121  amount=-2
kerning first=91  second=67  amount=-2
kerning first=91  second=74  amount=2
kerning first=91  second=79  amount=-3
kerning first=91  second=81  amount=-3
kerning first=91  second=83  amount=-2
kerning first=91  second=85  amount=-3
kerning first=91  second=87  amount=2
kerning first=91  second=89  amount=2
kerning first=91  second=99  amount=-2
kerning first=91  second=106  amount=4
kerning first=91  second=108  amount=2
kerning first=91  second=110  amount=-2
kerning first=91  second=111  amount=-2
kerning first=91  second=113  amount=-4
kerning first=91  second=114  amount=-3
kerning first=91  second=115  amount=-2
kerning first=91  second=116  amount=-4
kerning first=91  second=117  amount=-3
kerning first=91  second=118  amount=-2
kerning first=91  second=119  amount=-3
kerning first=91  second=121  amount=-2
kerning first=112  second=34  amount=-5
kerning first=112  second=41  amount=-2
kerning first=112  second=42  amount=-2
kerning first=112  second=44  amount=-5
kerning first=112  second=46  amount=-4
kerning first=112  second=59  amount=-4
kerning first=112  second=91  amount=2
kerning first=112  second=93  amount=-2
kerning first=112  second=98  amount=-2
kerning first=112  second=101  amount=1
kerning first=112  second=104  amount=2
kerning first=112  second=105  amount=1
kerning first=112  second=111  amount=1
kerning first=112  second=116  amount=1
kerning first=121  second=33  amount=-1
kerning first=121  second=42  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=45  amount=-2
kerning first=121  second=46  amount=-7
kerning first=121  second=47  amount=4
kerning first=121  second=59  amount=-5
kerning first=121  second=91  amount=3
kerning first=121  second=93  amount=-4
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=101  amount=-2
kerning first=121  second=103  amount=-2
kerning first=121  second=110  amount=1
kerning first=121  second=111  amount=-2
kerning first=121  second=119  amount=1
kerning first=113  second=34  amount=-3
kerning first=113  second=41  amount=2
kerning first=113  second=42  amount=-2
kerning first=113  second=59  amount=-2
kerning first=113  second=91  amount=2
kerning first=113  second=93  amount=-3
kerning first=113  second=105  amount=2
kerning first=113  second=125  amount=3
kerning first=98  second=41  amount=-4
kerning first=98  second=42  amount=-2
kerning first=98  second=44  amount=-5
kerning first=98  second=46  amount=-5
kerning first=98  second=59  amount=-4
kerning first=98  second=91  amount=2
kerning first=98  second=93  amount=-2
kerning first=98  second=97  amount=-1
kerning first=98  second=100  amount=3
kerning first=98  second=108  amount=1
kerning first=98  second=115  amount=1
kerning first=98  second=121  amount=-2
kerning first=86  second=41  amount=4
kerning first=86  second=42  amount=1
kerning first=86  second=44  amount=-11
kerning first=86  second=45  amount=-5
kerning first=86  second=46  amount=-11
kerning first=86  second=47  amount=-14
kerning first=86  second=58  amount=-4
kerning first=86  second=59  amount=-8
kerning first=86  second=65  amount=-3
kerning first=86  second=71  amount=-2
kerning first=86  second=77  amount=-3
kerning first=86  second=79  amount=-1
kerning first=86  second=91  amount=2
kerning first=86  second=97  amount=-7
kerning first=86  second=101  amount=-6
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-3
kerning first=86  second=115  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-3
kerning first=86  second=125  amount=3
kerning first=47  second=46  amount=-7
kerning first=47  second=47  amount=-13
kerning first=47  second=48  amount=-5
kerning first=47  second=49  amount=-6
kerning first=47  second=50  amount=-3
kerning first=47  second=51  amount=-8
kerning first=47  second=52  amount=-11
kerning first=47  second=53  amount=-7
kerning first=47  second=54  amount=-10
kerning first=47  second=55  amount=-1
kerning first=47  second=56  amount=-6
kerning first=47  second=57  amount=-3
kerning first=47  second=60  amount=-7
kerning first=47  second=65  amount=-7
kerning first=47  second=66  amount=-3
kerning first=47  second=67  amount=-5
kerning first=47  second=69  amount=-3
kerning first=47  second=71  amount=-6
kerning first=47  second=72  amount=-3
kerning first=47  second=73  amount=-4
kerning first=47  second=75  amount=-2
kerning first=47  second=76  amount=1
kerning first=47  second=77  amount=-5
kerning first=47  second=79  amount=-7
kerning first=47  second=80  amount=-3
kerning first=47  second=81  amount=-5
kerning first=47  second=82  amount=-2
kerning first=47  second=83  amount=-8
kerning first=47  second=84  amount=-2
kerning first=47  second=85  amount=-3
kerning first=47  second=86  amount=-3
kerning first=47  second=87  amount=-2
kerning first=47  second=88  amount=-4
kerning first=47  second=90  amount=-4
kerning first=47  second=97  amount=-9
kerning first=47  second=98  amount=-4
kerning first=47  second=99  amount=-8
kerning first=47  second=100  amount=-7
kerning first=47  second=101  amount=-10
kerning first=47  second=102  amount=-5
kerning first=47  second=103  amount=-9
kerning first=47  second=104  amount=-3
kerning first=47  second=105  amount=-2
kerning first=47  second=107  amount=-5
kerning first=47  second=108  amount=-4
kerning first=47  second=109  amount=-6
kerning first=47  second=110  amount=-8
kerning first=47  second=111  amount=-9
kerning first=47  second=112  amount=-8
kerning first=47  second=113  amount=-11
kerning first=47  second=114  amount=-8
kerning first=47  second=115  amount=-5
kerning first=47  second=116  amount=-8
kerning first=47  second=117  amount=-9
kerning first=47  second=118  amount=-7
kerning first=47  second=119  amount=-6
kerning first=47  second=120  amount=-9
kerning first=47  second=121  amount=-6
kerning first=47  second=122  amount=-8
kerning first=92  second=48  amount=-2
kerning first=92  second=50  amount=-5
kerning first=92  second=51  amount=-4
kerning first=92  second=52  amount=-2
kerning first=92  second=53  amount=-5
kerning first=92  second=54  amount=-5
kerning first=92  second=55  amount=-7
kerning first=92  second=56  amount=-3
kerning first=92  second=57  amount=-7
kerning first=81  second=34  amount=-3
kerning first=81  second=42  amount=-3
kerning first=81  second=44  amount=1
kerning first=81  second=45  amount=-2
kerning first=81  second=46  amount=-4
kerning first=81  second=59  amount=-3
kerning first=81  second=85  amount=1
kerning first=81  second=88  amount=-1
kerning first=81  second=93  amount=-1
kerning first=81  second=117  amount=2
kerning first=81  second=125  amount=3
kerning first=100  second=39  amount=1
kerning first=100  second=50  amount=4
kerning first=100  second=51  amount=2
kerning first=100  second=57  amount=3
kerning first=100  second=59  amount=-3
kerning first=100  second=91  amount=5
kerning first=100  second=100  amount=1
kerning first=100  second=105  amount=3
kerning first=100  second=115  amount=2
kerning first=100  second=117  amount=1
kerning first=82  second=34  amount=-2
kerning first=82  second=42  amount=-1
kerning first=82  second=44  amount=-1
kerning first=82  second=45  amount=-5
kerning first=82  second=47  amount=-3
kerning first=82  second=59  amount=-3
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-2
kerning first=82  second=79  amount=-1
kerning first=82  second=83  amount=-1
kerning first=82  second=84  amount=-4
kerning first=82  second=85  amount=-2
kerning first=82  second=93  amount=-2
kerning first=88  second=34  amount=2
kerning first=88  second=41  amount=3
kerning first=88  second=42  amount=1
kerning first=88  second=45  amount=-3
kerning first=88  second=47  amount=-2
kerning first=88  second=59  amount=-2
kerning first=88  second=67  amount=-2
kerning first=88  second=81  amount=1
kerning first=88  second=91  amount=4
kerning first=88  second=93  amount=1
kerning first=88  second=125  amount=4
kerning first=103  second=33  amount=-2
kerning first=103  second=41  amount=2
kerning first=103  second=45  amount=-2
kerning first=103  second=46  amount=-1
kerning first=103  second=58  amount=-3
kerning first=103  second=59  amount=-2
kerning first=103  second=63  amount=-3
kerning first=103  second=91  amount=6
kerning first=103  second=93  amount=2
kerning first=103  second=101  amount=1
kerning first=103  second=103  amount=1
kerning first=103  second=104  amount=3
kerning first=103  second=105  amount=2
kerning first=103  second=108  amount=3
kerning first=103  second=110  amount=1
kerning first=103  second=111  amount=1
kerning first=103  second=114  amount=2
kerning first=103  second=115  amount=2
kerning first=103  second=125  amount=2
kerning first=87  second=42  amount=1
kerning first=87  second=44  amount=-9
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-10
kerning first=87  second=47  amount=-7
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-8
kerning first=87  second=65  amount=-3
kerning first=87  second=79  amount=-1
kerning first=87  second=93  amount=-1
kerning first=87  second=97  amount=-4
kerning first=87  second=101  amount=1
kerning first=87  second=104  amount=2
kerning first=87  second=109  amount=-2
kerning first=87  second=111  amount=-4
kerning first=87  second=114  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=80  second=41  amount=-2
kerning first=80  second=42  amount=2
kerning first=80  second=44  amount=-9
kerning first=80  second=45  amount=-3
kerning first=80  second=46  amount=-9
kerning first=80  second=47  amount=-5
kerning first=80  second=59  amount=-4
kerning first=80  second=65  amount=-3
kerning first=80  second=77  amount=-4
kerning first=80  second=81  amount=-1
kerning first=80  second=93  amount=-2
kerning first=80  second=97  amount=-4
kerning first=80  second=101  amount=-2
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-5
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=116  second=34  amount=-3
kerning first=116  second=41  amount=-2
kerning first=116  second=42  amount=3
kerning first=116  second=44  amount=-8
kerning first=116  second=45  amount=-5
kerning first=116  second=46  amount=-4
kerning first=116  second=47  amount=-6
kerning first=116  second=59  amount=-4
kerning first=116  second=91  amount=3
kerning first=116  second=93  amount=-3
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-2
kerning first=116  second=101  amount=-1
kerning first=116  second=102  amount=-3
kerning first=116  second=104  amount=1
kerning first=116  second=109  amount=2
kerning first=116  second=111  amount=-3
kerning first=116  second=116  amount=-3
kerning first=83  second=41  amount=-2
kerning first=83  second=42  amount=-1
kerning first=83  second=44  amount=-5
kerning first=83  second=46  amount=-2
kerning first=83  second=47  amount=-2
kerning first=83  second=59  amount=-3
kerning first=83  second=69  amount=2
kerning first=83  second=72  amount=3
kerning first=83  second=76  amount=2
kerning first=83  second=91  amount=2
kerning first=83  second=93  amount=-2
kerning first=79  second=34  amount=-2
kerning first=79  second=41  amount=-4
kerning first=79  second=42  amount=-1
kerning first=79  second=44  amount=-8
kerning first=79  second=45  amount=-1
kerning first=79  second=46  amount=-7
kerning first=79  second=47  amount=-7
kerning first=79  second=59  amount=-3
kerning first=79  second=65  amount=-2
kerning first=79  second=66  amount=1
kerning first=79  second=67  amount=1
kerning first=79  second=85  amount=-2
kerning first=79  second=88  amount=-5
kerning first=79  second=89  amount=-3
kerning first=79  second=90  amount=-2
kerning first=79  second=91  amount=4
kerning first=79  second=93  amount=-2
kerning first=79  second=101  amount=-1
kerning first=79  second=117  amount=2
kerning first=108  second=39  amount=-9
kerning first=108  second=41  amount=-2
kerning first=108  second=42  amount=-2
kerning first=108  second=44  amount=-3
kerning first=108  second=46  amount=-1
kerning first=108  second=59  amount=-3
kerning first=108  second=91  amount=6
kerning first=108  second=93  amount=-2
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-3
kerning first=108  second=101  amount=-4
kerning first=108  second=103  amount=-2
kerning first=108  second=105  amount=1
kerning first=108  second=107  amount=-1
kerning first=108  second=108  amount=-1
kerning first=108  second=109  amount=-1
kerning first=108  second=111  amount=-2
kerning first=108  second=116  amount=-7
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-4
kerning first=108  second=119  amount=-3
kerning first=108  second=121  amount=-4
kerning first=104  second=34  amount=-3
kerning first=104  second=39  amount=-3
kerning first=104  second=41  amount=-2
kerning first=104  second=42  amount=-3
kerning first=104  second=59  amount=-4
kerning first=104  second=91  amount=4
kerning first=104  second=105  amount=1
kerning first=104  second=116  amount=-3
kerning first=104  second=121  amount=-1
kerning first=89  second=41  amount=2
kerning first=89  second=42  amount=1
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-10
kerning first=89  second=47  amount=-12
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-8
kerning first=89  second=63  amount=2
kerning first=89  second=65  amount=-1
kerning first=89  second=66  amount=4
kerning first=89  second=68  amount=3
kerning first=89  second=69  amount=3
kerning first=89  second=70  amount=3
kerning first=89  second=72  amount=5
kerning first=89  second=73  amount=5
kerning first=89  second=75  amount=3
kerning first=89  second=78  amount=2
kerning first=89  second=79  amount=-3
kerning first=89  second=80  amount=-2
kerning first=89  second=82  amount=3
kerning first=89  second=83  amount=-1
kerning first=89  second=84  amount=6
kerning first=89  second=87  amount=5
kerning first=89  second=88  amount=4
kerning first=89  second=90  amount=-1
kerning first=89  second=91  amount=4
kerning first=89  second=93  amount=-1
kerning first=89  second=97  amount=-6
kerning first=89  second=99  amount=-5
kerning first=89  second=101  amount=-6
kerning first=89  second=111  amount=-9
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-4
kerning first=89  second=125  amount=3
kerning first=85  second=41  amount=2
kerning first=85  second=42  amount=1
kerning first=85  second=44  amount=-5
kerning first=85  second=45  amount=1
kerning first=85  second=47  amount=-3
kerning first=85  second=59  amount=-3
kerning first=85  second=68  amount=2
kerning first=85  second=82  amount=1
kerning first=85  second=91  amount=2
kerning first=85  second=93  amount=-2
kerning first=84  second=34  amount=2
kerning first=84  second=41  amount=5
kerning first=84  second=42  amount=1
kerning first=84  second=44  amount=-7
kerning first=84  second=45  amount=-6
kerning first=84  second=46  amount=-8
kerning first=84  second=47  amount=-8
kerning first=84  second=58  amount=-6
kerning first=84  second=59  amount=-11
kerning first=84  second=63  amount=4
kerning first=84  second=65  amount=-1
kerning first=84  second=85  amount=-1
kerning first=84  second=89  amount=5
kerning first=84  second=91  amount=2
kerning first=84  second=93  amount=2
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-7
kerning first=84  second=101  amount=-8
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-8
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-6
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-4
kerning first=84  second=125  amount=2
kerning first=75  second=34  amount=-2
kerning first=75  second=41  amount=-3
kerning first=75  second=42  amount=-2
kerning first=75  second=44  amount=-2
kerning first=75  second=45  amount=-7
kerning first=75  second=59  amount=-3
kerning first=75  second=67  amount=-3
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=85  amount=-2
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-3
kerning first=52  second=34  amount=-3
kerning first=52  second=44  amount=-2
kerning first=52  second=45  amount=1
kerning first=52  second=46  amount=-3
kerning first=52  second=47  amount=-4
kerning first=52  second=53  amount=-3
kerning first=52  second=55  amount=-3
kerning first=52  second=77  amount=3
kerning first=52  second=92  amount=-7
kerning first=90  second=41  amount=1
kerning first=90  second=42  amount=1
kerning first=90  second=44  amount=-1
kerning first=90  second=59  amount=-2
kerning first=90  second=65  amount=5
kerning first=90  second=79  amount=-2
kerning first=90  second=86  amount=2
kerning first=90  second=89  amount=5
kerning first=90  second=91  amount=4
kerning first=90  second=93  amount=-1
kerning first=90  second=101  amount=1
kerning first=90  second=105  amount=2
kerning first=90  second=119  amount=-1
kerning first=90  second=125  amount=2
kerning first=77  second=41  amount=2
kerning first=77  second=42  amount=-2
kerning first=77  second=45  amount=-3
kerning first=77  second=52  amount=2
kerning first=77  second=59  amount=-3
kerning first=77  second=67  amount=-2
kerning first=77  second=71  amount=-2
kerning first=77  second=85  amount=-2
kerning first=77  second=86  amount=-3
kerning first=77  second=87  amount=1
kerning first=77  second=91  amount=4
kerning first=77  second=93  amount=-2
kerning first=77  second=111  amount=2
kerning first=77  second=125  amount=2
kerning first=76  second=34  amount=-14
kerning first=76  second=41  amount=-2
kerning first=76  second=42  amount=-8
kerning first=76  second=45  amount=-6
kerning first=76  second=59  amount=-2
kerning first=76  second=67  amount=-3
kerning first=76  second=71  amount=-3
kerning first=76  second=74  amount=4
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-6
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-9
kerning first=76  second=91  amount=2
kerning first=76  second=93  amount=-2
kerning first=76  second=97  amount=-2
kerning first=76  second=121  amount=-3
kerning first=72  second=42  amount=1
kerning first=72  second=44  amount=-2
kerning first=72  second=45  amount=4
kerning first=72  second=47  amount=-2
kerning first=72  second=59  amount=-2
kerning first=72  second=66  amount=3
kerning first=72  second=69  amount=1
kerning first=72  second=72  amount=2
kerning first=71  second=41  amount=-3
kerning first=71  second=42  amount=-1
kerning first=71  second=44  amount=-4
kerning first=71  second=45  amount=-2
kerning first=71  second=46  amount=-5
kerning first=71  second=47  amount=-2
kerning first=71  second=59  amount=-3
kerning first=71  second=65  amount=-5
kerning first=71  second=82  amount=-2
kerning first=71  second=88  amount=-2
kerning first=67  second=42  amount=1
kerning first=67  second=44  amount=-3
kerning first=67  second=46  amount=-3
kerning first=67  second=59  amount=-3
kerning first=67  second=68  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=2
kerning first=67  second=88  amount=-1
kerning first=67  second=104  amount=2
kerning first=55  second=34  amount=2
kerning first=55  second=44  amount=-9
kerning first=55  second=45  amount=-8
kerning first=55  second=46  amount=-7
kerning first=55  second=47  amount=-10
kerning first=55  second=48  amount=-2
kerning first=55  second=52  amount=-5
kerning first=55  second=54  amount=-4
kerning first=55  second=71  amount=-1
kerning first=55  second=100  amount=-1
kerning first=55  second=110  amount=2
kerning first=53  second=44  amount=-3
kerning first=53  second=46  amount=-3
kerning first=53  second=47  amount=-5
kerning first=53  second=54  amount=-2
kerning first=53  second=71  amount=1
kerning first=53  second=77  amount=2
kerning first=53  second=92  amount=-3
kerning first=78  second=42  amount=1
kerning first=78  second=44  amount=-4
kerning first=78  second=46  amount=-4
kerning first=78  second=59  amount=-3
kerning first=78  second=66  amount=4
kerning first=78  second=68  amount=3
kerning first=78  second=91  amount=4
kerning first=78  second=93  amount=2
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=111  amount=2
kerning first=66  second=41  amount=-3
kerning first=66  second=42  amount=-1
kerning first=66  second=44  amount=-5
kerning first=66  second=45  amount=-1
kerning first=66  second=46  amount=-5
kerning first=66  second=59  amount=-3
kerning first=66  second=77  amount=-2
kerning first=66  second=79  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=111  amount=2
kerning first=65  second=34  amount=-5
kerning first=65  second=41  amount=-3
kerning first=65  second=42  amount=-10
kerning first=65  second=45  amount=1
kerning first=65  second=46  amount=-1
kerning first=65  second=59  amount=-3
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=4
kerning first=65  second=79  amount=-2
kerning first=65  second=80  amount=2
kerning first=65  second=81  amount=2
kerning first=65  second=83  amount=-3
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=93  amount=-4
kerning first=65  second=98  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=102  amount=-1
kerning first=65  second=106  amount=1
kerning first=65  second=111  amount=3
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=125  amount=-2
kerning first=57  second=44  amount=-6
kerning first=57  second=46  amount=-3
kerning first=57  second=47  amount=-7
kerning first=57  second=51  amount=-4
kerning first=57  second=92  amount=-3
kerning first=56  second=46  amount=-7
kerning first=56  second=47  amount=-8
kerning first=56  second=71  amount=1
kerning first=56  second=77  amount=3
kerning first=56  second=92  amount=-2
kerning first=56  second=100  amount=-4
kerning first=50  second=46  amount=1
kerning first=50  second=47  amount=-3
kerning first=50  second=52  amount=-2
kerning first=50  second=71  amount=1
kerning first=50  second=77  amount=4
kerning first=50  second=92  amount=-3
kerning first=74  second=41  amount=1
kerning first=74  second=42  amount=3
kerning first=74  second=44  amount=-9
kerning first=74  second=45  amount=-4
kerning first=74  second=46  amount=-7
kerning first=74  second=47  amount=-6
kerning first=74  second=59  amount=-9
kerning first=74  second=65  amount=-2
kerning first=74  second=70  amount=4
kerning first=74  second=93  amount=2
kerning first=74  second=97  amount=-2
kerning first=74  second=101  amount=-2
kerning first=74  second=111  amount=-2
kerning first=74  second=117  amount=-2
kerning first=70  second=41  amount=-2
kerning first=70  second=42  amount=1
kerning first=70  second=44  amount=-12
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-12
kerning first=70  second=47  amount=-7
kerning first=70  second=59  amount=-3
kerning first=70  second=65  amount=-2
kerning first=70  second=66  amount=3
kerning first=70  second=71  amount=-1
kerning first=70  second=84  amount=2
kerning first=70  second=89  amount=4
kerning first=70  second=97  amount=-5
kerning first=70  second=101  amount=-3
kerning first=70  second=106  amount=-7
kerning first=70  second=111  amount=-5
kerning first=70  second=114  amount=-1
kerning first=69  second=44  amount=-2
kerning first=69  second=45  amount=-3
kerning first=69  second=59  amount=-3
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=68  second=41  amount=-4
kerning first=68  second=44  amount=-7
kerning first=68  second=45  amount=-1
kerning first=68  second=46  amount=-5
kerning first=68  second=47  amount=-3
kerning first=68  second=59  amount=-2
kerning first=68  second=65  amount=-2
kerning first=68  second=85  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=101  amount=-1
kerning first=54  second=34  amount=-3
kerning first=54  second=45  amount=2
kerning first=54  second=47  amount=-3
kerning first=54  second=55  amount=-3
kerning first=54  second=71  amount=2
kerning first=54  second=77  amount=3
kerning first=54  second=92  amount=-5
kerning first=54  second=100  amount=2
kerning first=73  second=42  amount=1
kerning first=73  second=44  amount=-4
kerning first=73  second=45  amount=-3
kerning first=73  second=46  amount=-5
kerning first=73  second=47  amount=-2
kerning first=73  second=59  amount=-2
kerning first=73  second=84  amount=1
kerning first=73  second=97  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=101  amount=-1
kerning first=73  second=103  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=115  amount=-1
kerning first=73  second=119  amount=-1
kerning first=51  second=44  amount=-4
kerning first=51  second=46  amount=-2
kerning first=51  second=47  amount=-5
kerning first=51  second=50  amount=-4
kerning first=51  second=77  amount=1
kerning first=51  second=92  amount=-4
kerning first=49  second=34  amount=-4
kerning first=49  second=46  amount=-3
kerning first=49  second=47  amount=-2
kerning first=49  second=50  amount=-1
kerning first=49  second=54  amount=-3
kerning first=49  second=57  amount=-3
kerning first=49  second=77  amount=2
kerning first=49  second=92  amount=-4
kerning first=107  second=34  amount=-2
kerning first=107  second=41  amount=-2
kerning first=107  second=42  amount=-2
kerning first=107  second=46  amount=-2
kerning first=107  second=59  amount=-2
kerning first=107  second=84  amount=-4
kerning first=107  second=91  amount=4
kerning first=107  second=93  amount=-2
kerning first=107  second=97  amount=-3
kerning first=107  second=101  amount=-1
kerning first=107  second=108  amount=2
kerning first=107  second=109  amount=2
kerning first=107  second=111  amount=-1
kerning first=105  second=41  amount=2
kerning first=105  second=42  amount=1
kerning first=105  second=46  amount=-2
kerning first=105  second=59  amount=-2
kerning first=105  second=91  amount=6
kerning first=105  second=93  amount=3
kerning first=105  second=97  amount=1
kerning first=105  second=99  amount=1
kerning first=105  second=100  amount=2
kerning first=105  second=102  amount=-3
kerning first=105  second=106  amount=-4
kerning first=105  second=108  amount=1
kerning first=105  second=112  amount=-1
kerning first=105  second=113  amount=-1
kerning first=105  second=116  amount=1
kerning first=114  second=39  amount=1
kerning first=114  second=41  amount=-2
kerning first=114  second=42  amount=4
kerning first=114  second=44  amount=-7
kerning first=114  second=45  amount=2
kerning first=114  second=46  amount=-8
kerning first=114  second=47  amount=-4
kerning first=114  second=58  amount=-1
kerning first=114  second=59  amount=-4
kerning first=114  second=63  amount=3
kerning first=114  second=80  amount=2
kerning first=114  second=91  amount=2
kerning first=114  second=93  amount=-2
kerning first=114  second=99  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=104  amount=2
kerning first=114  second=105  amount=2
kerning first=114  second=108  amount=1
kerning first=114  second=109  amount=3
kerning first=114  second=110  amount=1
kerning first=114  second=111  amount=-1
kerning first=114  second=112  amount=2
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=2
kerning first=114  second=115  amount=-1
kerning first=114  second=117  amount=2
kerning first=114  second=118  amount=4
kerning first=114  second=119  amount=2
kerning first=114  second=121  amount=2
kerning first=110  second=39  amount=-5
kerning first=110  second=41  amount=-2
kerning first=110  second=42  amount=2
kerning first=110  second=44  amount=-2
kerning first=110  second=59  amount=-2
kerning first=110  second=91  amount=2
kerning first=110  second=93  amount=-2
kerning first=110  second=101  amount=1
kerning first=110  second=103  amount=-2
kerning first=110  second=105  amount=1
kerning first=110  second=111  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=2
kerning first=58  second=51  amount=-3
kerning first=48  second=44  amount=-3
kerning first=48  second=45  amount=3
kerning first=48  second=46  amount=-2
kerning first=48  second=47  amount=-4
kerning first=48  second=48  amount=1
kerning first=48  second=71  amount=5
kerning first=48  second=72  amount=4
kerning first=48  second=77  amount=5
kerning first=48  second=92  amount=-5
kerning first=115  second=33  amount=-3
kerning first=115  second=34  amount=-3
kerning first=115  second=41  amount=-3
kerning first=115  second=42  amount=1
kerning first=115  second=44  amount=-2
kerning first=115  second=45  amount=-3
kerning first=115  second=46  amount=-1
kerning first=115  second=58  amount=-2
kerning first=115  second=59  amount=-4
kerning first=115  second=63  amount=-3
kerning first=115  second=91  amount=2
kerning first=115  second=93  amount=-2
kerning first=115  second=98  amount=-1
kerning first=115  second=99  amount=1
kerning first=115  second=104  amount=1
kerning first=115  second=116  amount=2
kerning first=120  second=39  amount=-4
kerning first=120  second=41  amount=-2
kerning first=120  second=42  amount=2
kerning first=120  second=44  amount=-1
kerning first=120  second=45  amount=-3
kerning first=120  second=47  amount=2
kerning first=120  second=59  amount=-4
kerning first=120  second=91  amount=3
kerning first=120  second=93  amount=-3
kerning first=120  second=97  amount=-2
kerning first=120  second=98  amount=-1
kerning first=120  second=99  amount=-3
kerning first=120  second=101  amount=-1
kerning first=120  second=104  amount=-1
kerning first=120  second=105  amount=-1
kerning first=120  second=107  amount=-1
kerning first=120  second=108  amount=-1
kerning first=120  second=109  amount=-1
kerning first=120  second=110  amount=-1
kerning first=120  second=111  amount=-2
kerning first=120  second=112  amount=-1
kerning first=120  second=114  amount=-1
kerning first=120  second=117  amount=-1
kerning first=120  second=119  amount=-1
kerning first=120  second=121  amount=-2
kerning first=99  second=39  amount=-3
kerning first=99  second=41  amount=-1
kerning first=99  second=42  amount=2
kerning first=99  second=44  amount=-3
kerning first=99  second=46  amount=-3
kerning first=99  second=59  amount=-4
kerning first=99  second=93  amount=-2
kerning first=99  second=97  amount=-2
kerning first=99  second=99  amount=-3
kerning first=99  second=101  amount=-1
kerning first=99  second=107  amount=-3
kerning first=99  second=110  amount=-1
kerning first=99  second=111  amount=-2
kerning first=99  second=114  amount=-1
kerning first=99  second=116  amount=-2
kerning first=109  second=41  amount=-2
kerning first=109  second=42  amount=2
kerning first=109  second=45  amount=-1
kerning first=109  second=46  amount=-1
kerning first=109  second=59  amount=-2
kerning first=109  second=91  amount=2
kerning first=109  second=93  amount=-3
kerning first=109  second=101  amount=2
kerning first=109  second=105  amount=1
kerning first=109  second=109  amount=2
kerning first=109  second=110  amount=1
kerning first=101  second=41  amount=-2
kerning first=101  second=42  amount=2
kerning first=101  second=44  amount=-1
kerning first=101  second=46  amount=-2
kerning first=101  second=86  amount=-1
kerning first=101  second=91  amount=4
kerning first=101  second=93  amount=-2
kerning first=101  second=99  amount=1
kerning first=101  second=100  amount=2
kerning first=101  second=102  amount=-1
kerning first=101  second=103  amount=-2
kerning first=101  second=106  amount=-6
kerning first=101  second=110  amount=1
kerning first=101  second=112  amount=1
kerning first=101  second=114  amount=-1
kerning first=101  second=115  amount=1
kerning first=101  second=116  amount=-1
kerning first=101  second=120  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=122  amount=1
kerning first=117  second=34  amount=-3
kerning first=117  second=39  amount=-2
kerning first=117  second=41  amount=2
kerning first=117  second=42  amount=-2
kerning first=117  second=44  amount=-1
kerning first=117  second=47  amount=-2
kerning first=117  second=59  amount=-4
kerning first=117  second=70  amount=2
kerning first=117  second=91  amount=2
kerning first=117  second=93  amount=-2
kerning first=117  second=100  amount=3
kerning first=117  second=102  amount=-2
kerning first=117  second=108  amount=2
kerning first=117  second=109  amount=-1
kerning first=117  second=110  amount=1
kerning first=117  second=112  amount=1
kerning first=117  second=114  amount=1
kerning first=117  second=115  amount=2
kerning first=117  second=116  amount=-1
kerning first=111  second=34  amount=-3
kerning first=111  second=39  amount=-3
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=2
kerning first=111  second=44  amount=-5
kerning first=111  second=45  amount=2
kerning first=111  second=46  amount=-4
kerning first=111  second=59  amount=-2
kerning first=111  second=70  amount=2
kerning first=111  second=91  amount=2
kerning first=111  second=93  amount=-2
kerning first=111  second=97  amount=1
kerning first=111  second=99  amount=1
kerning first=111  second=100  amount=3
kerning first=111  second=103  amount=1
kerning first=111  second=105  amount=2
kerning first=111  second=106  amount=-3
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=3
kerning first=111  second=109  amount=2
kerning first=111  second=110  amount=2
kerning first=111  second=111  amount=2
kerning first=111  second=112  amount=1
kerning first=111  second=113  amount=1
kerning first=111  second=114  amount=1
kerning first=111  second=115  amount=1
kerning first=111  second=116  amount=-2
kerning first=111  second=117  amount=2
kerning first=111  second=118  amount=2
kerning first=111  second=119  amount=2
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=1
kerning first=111  second=122  amount=2
kerning first=97  second=39  amount=-10
kerning first=97  second=42  amount=1
kerning first=97  second=59  amount=-4
kerning first=97  second=86  amount=-1
kerning first=97  second=90  amount=2
kerning first=97  second=93  amount=-2
kerning first=97  second=99  amount=-2
kerning first=97  second=100  amount=-2
kerning first=97  second=101  amount=-1
kerning first=97  second=102  amount=-2
kerning first=97  second=103  amount=-3
kerning first=97  second=106  amount=-3
kerning first=97  second=107  amount=-4
kerning first=97  second=108  amount=-3
kerning first=97  second=109  amount=-2
kerning first=97  second=114  amount=-3
kerning first=97  second=115  amount=1
kerning first=97  second=116  amount=-4
kerning first=97  second=118  amount=-5
kerning first=97  second=120  amount=-1
kerning first=119  second=39  amount=-2
kerning first=119  second=42  amount=2
kerning first=119  second=44  amount=-5
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-3
kerning first=119  second=47  amount=-6
kerning first=119  second=59  amount=-2
kerning first=119  second=91  amount=2
kerning first=119  second=93  amount=-3
kerning first=119  second=100  amount=2
kerning first=119  second=104  amount=1
kerning first=119  second=105  amount=2
kerning first=119  second=110  amount=1
kerning first=119  second=117  amount=2
kerning first=119  second=118  amount=2
kerning first=119  second=121  amount=2
kerning first=118  second=33  amount=-1
kerning first=118  second=39  amount=3
kerning first=118  second=42  amount=2
kerning first=118  second=44  amount=-8
kerning first=118  second=45  amount=-3
kerning first=118  second=46  amount=-6
kerning first=118  second=47  amount=-6
kerning first=118  second=59  amount=-5
kerning first=118  second=91  amount=3
kerning first=118  second=93  amount=-3
kerning first=118  second=97  amount=-3
kerning first=118  second=119  amount=1
kerning first=118  second=121  amount=1
kerning first=42  second=44  amount=-9
kerning first=42  second=46  amount=-9
kerning first=42  second=59  amount=-7
kerning first=42  second=65  amount=-2
kerning first=42  second=66  amount=3
kerning first=42  second=67  amount=-2
kerning first=42  second=68  amount=2
kerning first=42  second=69  amount=1
kerning first=42  second=70  amount=1
kerning first=42  second=71  amount=-4
kerning first=42  second=72  amount=1
kerning first=42  second=73  amount=1
kerning first=42  second=74  amount=3
kerning first=42  second=75  amount=2
kerning first=42  second=76  amount=2
kerning first=42  second=77  amount=2
kerning first=42  second=78  amount=2
kerning first=42  second=79  amount=-2
kerning first=42  second=80  amount=2
kerning first=42  second=81  amount=-3
kerning first=42  second=82  amount=2
kerning first=42  second=83  amount=-1
kerning first=42  second=84  amount=3
kerning first=42  second=85  amount=2
kerning first=42  second=86  amount=2
kerning first=42  second=87  amount=3
kerning first=42  second=88  amount=1
kerning first=42  second=89  amount=3
kerning first=42  second=90  amount=1
kerning first=42  second=97  amount=-7
kerning first=42  second=98  amount=2
kerning first=42  second=99  amount=-3
kerning first=42  second=100  amount=-2
kerning first=42  second=101  amount=-3
kerning first=42  second=102  amount=-2
kerning first=42  second=103  amount=-3
kerning first=42  second=104  amount=2
kerning first=42  second=105  amount=1
kerning first=42  second=106  amount=-6
kerning first=42  second=107  amount=1
kerning first=42  second=108  amount=2
kerning first=42  second=109  amount=2
kerning first=42  second=110  amount=2
kerning first=42  second=111  amount=-6
kerning first=42  second=112  amount=-2
kerning first=42  second=113  amount=-4
kerning first=42  second=114  amount=-2
kerning first=42  second=115  amount=-2
kerning first=42  second=116  amount=-4
kerning first=42  second=117  amount=-4
kerning first=42  second=118  amount=-2
kerning first=42  second=119  amount=-4
kerning first=42  second=120  amount=-3
kerning first=42  second=121  amount=-2
kerning first=42  second=122  amount=2
kerning first=122  second=41  amount=-2
kerning first=122  second=42  amount=1
kerning first=122  second=44  amount=-1
kerning first=122  second=45  amount=-3
kerning first=122  second=47  amount=-2
kerning first=122  second=59  amount=-2
kerning first=122  second=93  amount=-4
kerning first=122  second=101  amount=-3
kerning first=122  second=121  amount=-2
kerning first=44  second=49  amount=2
kerning first=44  second=50  amount=-2
kerning first=44  second=54  amount=-3
kerning first=44  second=55  amount=-4
kerning first=44  second=74  amount=3
kerning first=44  second=81  amount=-2
kerning first=44  second=86  amount=-4
kerning first=44  second=87  amount=-3
kerning first=39  second=100  amount=-2
kerning first=39  second=109  amount=-2
kerning first=39  second=115  amount=-3
kerning first=34  second=50  amount=-2
kerning first=34  second=52  amount=-11
kerning first=34  second=54  amount=-5
kerning first=34  second=65  amount=-11
kerning first=34  second=67  amount=-3
kerning first=34  second=68  amount=2
kerning first=34  second=71  amount=-3
kerning first=34  second=79  amount=-4
kerning first=34  second=81  amount=-3
kerning first=34  second=82  amount=-1
kerning first=34  second=83  amount=-2
kerning first=34  second=84  amount=2
kerning first=34  second=87  amount=-3
kerning first=34  second=89  amount=2
kerning first=34  second=97  amount=-7
kerning first=34  second=99  amount=-3
kerning first=34  second=100  amount=-9
kerning first=34  second=101  amount=-3
kerning first=34  second=102  amount=-3
kerning first=34  second=103  amount=-4
kerning first=34  second=106  amount=-6
kerning first=34  second=107  amount=1
kerning first=34  second=111  amount=-4
kerning first=34  second=113  amount=-4
kerning first=34  second=115  amount=-3
kerning first=34  second=116  amount=-3
kerning first=34  second=117  amount=-3
kerning first=46  second=46  amount=-6
kerning first=46  second=50  amount=1
kerning first=46  second=51  amount=1
kerning first=46  second=52  amount=-2
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-5
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-5
kerning first=46  second=67  amount=-2
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-3
kerning first=46  second=86  amount=-5
kerning first=46  second=87  amount=-4
kerning first=46  second=89  amount=-5
kerning first=46  second=98  amount=-2
kerning first=46  second=99  amount=-2
kerning first=46  second=101  amount=-2
kerning first=46  second=102  amount=-4
kerning first=46  second=107  amount=-4
kerning first=46  second=108  amount=-2
kerning first=46  second=109  amount=-2
kerning first=46  second=110  amount=-2
kerning first=46  second=111  amount=-1
kerning first=46  second=112  amount=-3
kerning first=46  second=113  amount=-3
kerning first=46  second=114  amount=-2
kerning first=46  second=115  amount=-1
kerning first=46  second=117  amount=-4
kerning first=46  second=118  amount=-6
kerning first=46  second=119  amount=-4
kerning first=46  second=120  amount=-2
kerning first=46  second=121  amount=-6
kerning first=45  second=48  amount=4
kerning first=45  second=50  amount=-3
kerning first=45  second=51  amount=-5
kerning first=45  second=53  amount=-3
kerning first=45  second=55  amount=-4
kerning first=45  second=68  amount=-2
kerning first=45  second=74  amount=-3
kerning first=45  second=84  amount=-7
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-2
kerning first=45  second=88  amount=-8
kerning first=45  second=89  amount=-4
kerning first=45  second=98  amount=-3
kerning first=45  second=100  amount=2
kerning first=45  second=102  amount=-2
kerning first=45  second=118  amount=-2
kerning first=45  second=121  amount=-2
