{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \
Things to do\
============\
\
* Balance gameplay\
	* Chain counter runs down too quickly or else regular matches don't give enough time back\
	* Make sure level progression is working correctly\
* Test on iPad, iPod Touch, and iPhone\
* Fix initial block generation so there are no matches starting off\
* Add a confirmation to the score reset\
* Test Game Center submission!\
\
iTunes Connect\
* Finish writing app description + keywords\
	* English [DONE]\
	* Japanese\
* Take screenshots for app listings\
	* English\
	* Japanese\
\
BUGS\
---------\
* Figure out how to re-enable "Leaderboards" button when player becomes authenticated outside of app\
\
\
Improvements for next update\
============================\
\
* Try to have a "disappear" animation for each block\
* When row or column is touched, the blocks grow by 10% or something to help show which row/column is moving\
* Add status message at center point of match, telling what sort of match was made}