{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \
Things to do\
============\
\
* Balance gameplay\
	* Chain counter runs down too quickly or else regular matches don't give enough time back\
	* Make sure level progression is working correctly\
\
* Fix initial block generation so there are no matches starting off\
* Store matches in their own arrays - have two simultaneous matches increase the combo multiplier\
	* Add status message at center point of match\
	* Generate only one particle emitter per match\
* Add a confirmation modal to the score reset\
\
* Verify app name is localized to Japanese\
* Finish writing app description + keywords\
* Take screenshots for en/ja app listings\
\
\
BUGS\
---------\
* Figure out how to re-enable "Leaderboards" button when player becomes authenticated outside of app\
* Touches near the top of the block grid trigger a crash (fixed?)\
* Matches can still occur after game is over\
* Verify that correct matches are being made with the "flash" utility method (since matching was changed)\
\
\
Improvements for next update\
============================\
\
* Try to have a "disappear" animation for each block and then just one particle emitter}