{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ============\
Things to do\
============\
\
* Add "info" button + view (Designed and programmed by Nathan Demick)\
* Fix retina "+ time" label\
* Add "Ready?" "Go" text\
\
\
GAME DESIGN\
-----------\
* Level increases after an arbitrary # of points\
\
ART\
---\
* Create "How to play" image/text sequence\
	* Show hand/finger moving blocks around (Move blocks)\
	* Show checkmark after 4 same color blocks (Match colors!)\
	* Show checkmark after 4 shame shape blocks (Match shapes!)\
	\
* Re-work the "background 0" pattern\
\
SOUND/MUSIC\
---------\
* Create Game Over SFX or music\
\
PROGRAMMING\
-----------\
* Store matches in their own arrays - have two simultaneous matches increase the combo multiplier\
	* This would also allow a status message at the location of the match\
\
WEIRDNESS\
---------\
* Figure out how to re-enable "Leaderboards" button when player becomes authenticated outside of app\
}